<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="migration_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="index.html" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="form_validation_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="unit_test_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="imglib_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="upload_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="db_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="number_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="profiler_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="pagination_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="email_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="calendar_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="date_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="ftp_lang.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231820" Dst="-1" /><file name="migration_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="index.html" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="form_validation_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="unit_test_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="imglib_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="upload_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="db_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="number_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="profiler_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="pagination_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="email_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="calendar_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="date_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="ftp_lang.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /></dwsync>