<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="header.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595890295" remote="3596231640" Dst="-1" /><file name="footer.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595890430" remote="3596231640" Dst="-1" /><file name="header.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595890295" remote="3595890295" Dst="-1" /><file name="footer.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595890430" remote="3595890430" Dst="-1" /></dwsync>