/* Scss utilities classes */

.mar-50 {
	margin-top: 50px;
}

.mar-100 {
	margin-top: 100px;
	margin-bottom: 100px;
}

.mar-bot-50 {
	margin-bottom: 50px;
}

.psuedo-btn {
	
	background-color: $dv8-lite-grn;
	
	&:hover {
		
		background-color: darken($dv8-lite-grn, 10%);
	}
}

.float-right {
	
	float: right;
}

.center-block {
	height:100%; 
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.hello {
	display: inline;
	color:#000000;
	animation-delay: 3s;
	transition-duration: 5s;
	#transition-property: all;
	transition-property: cubic-bezier(0.25, 1, 0.33,1);
	transform: translateX(6px);
}
