<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="login.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3596066752" remote="3596231640" Dst="-1" /><file name="_mainlayout.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595890518" remote="3596231640" Dst="-1" /><file name="success.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595980518" remote="3596231640" Dst="-1" /><file name="form.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3596066743" remote="3596231640" Dst="-1" /><file name="fail.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595960103" remote="3596231640" Dst="-1" /><file name="login.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3596066752" remote="3596066752" Dst="-1" /><file name="_mainlayout.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595890518" remote="3595890518" Dst="-1" /><file name="success.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595980518" remote="3595980518" Dst="-1" /><file name="form.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3596066743" remote="3596066743" Dst="-1" /><file name="fail.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595960103" remote="3595960103" Dst="-1" /></dwsync>