<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="navbar.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595201096" remote="3596231640" Dst="-1" /><file name="jumbotron.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3594430893" remote="3596231640" Dst="-1" /><file name="threecolumnsection.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595791469" remote="3596231640" Dst="-1" /><file name="carousel1.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595807067" remote="3596231640" Dst="-1" /><file name="header.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3594766757" remote="3596231640" Dst="-1" /><file name="testy.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595180212" remote="3596231640" Dst="-1" /><file name="footer.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595190862" remote="3596231640" Dst="-1" /><file name="getstarted.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595717841" remote="3596231640" Dst="-1" /><file name="navbar.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595201096" remote="3595201096" Dst="-1" /><file name="jumbotron.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3594430893" remote="3594430893" Dst="-1" /><file name="threecolumnsection.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595791469" remote="3595791469" Dst="-1" /><file name="carousel1.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595807067" remote="3595807067" Dst="-1" /><file name="header.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3594766757" remote="3594766757" Dst="-1" /><file name="testy.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595180212" remote="3595180212" Dst="-1" /><file name="footer.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595190862" remote="3595190862" Dst="-1" /><file name="getstarted.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595717841" remote="3595717841" Dst="-1" /></dwsync>