<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="index.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595183789" remote="3596231640" Dst="-1" /><file name="getting_started.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595183504" remote="3596231640" Dst="-1" /><file name="community.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3596150875" remote="3596231640" Dst="-1" /><file name="_mainlayout.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3594576718" remote="3596231640" Dst="-1" /><file name="programs.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595798794" remote="3596231640" Dst="-1" /><file name="coaches.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595801448" remote="3596231640" Dst="-1" /><file name="wodify.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595633727" remote="3596231640" Dst="-1" /><file name="schedule.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3595719586" remote="3596231640" Dst="-1" /><file name="membership.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3596150370" remote="3596231640" Dst="-1" /><file name="index.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595183789" remote="3595183789" Dst="-1" /><file name="getting_started.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595183504" remote="3595183504" Dst="-1" /><file name="community.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3596150875" remote="3596150875" Dst="-1" /><file name="_mainlayout.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3594576718" remote="3594576718" Dst="-1" /><file name="programs.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595798794" remote="3595798794" Dst="-1" /><file name="coaches.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595801448" remote="3595801448" Dst="-1" /><file name="wodify.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595633727" remote="3595633727" Dst="-1" /><file name="schedule.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3595719586" remote="3595719586" Dst="-1" /><file name="membership.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3596150370" remote="3596150370" Dst="-1" /></dwsync>