<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="index.html" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231640" Dst="-1" /><file name="welcome_message.php" server="www.crossfitdeviate.com/public_html/projectdv8/" local="3589195438" remote="3596231640" Dst="-1" /><file name="index.html" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /><file name="welcome_message.php" server="Macintosh HD/Applications/MAMP/htdocs/" local="3589195438" remote="3589195438" Dst="-1" /></dwsync>